<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P72-dW-53O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--REst-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="REst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-jU-QOI">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-rj-uYu" customClass="modeButton" customModule="REst" customModuleProvider="target">
                                <rect key="frame" x="20" y="548" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WEO-4I-hhg"/>
                                    <constraint firstAttribute="height" constant="100" id="e1Q-Et-KiA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="휴식"/>
                                <connections>
                                    <action selector="restButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbk-qa-bEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-DN-dBa" customClass="modeButton" customModule="REst" customModuleProvider="target">
                                <rect key="frame" x="157" y="548" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1AA-uJ-td4"/>
                                    <constraint firstAttribute="height" constant="100" id="AjT-6B-Ag1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="조깅"/>
                                <connections>
                                    <action selector="joggingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1FS-iP-c1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhO-67-4Hz" customClass="modeButton" customModule="REst" customModuleProvider="target">
                                <rect key="frame" x="294" y="548" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8kz-6W-RhJ"/>
                                    <constraint firstAttribute="width" constant="100" id="ag6-pn-Jh0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="러닝"/>
                                <connections>
                                    <action selector="runningButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3t-Z4-ND0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ0-Ml-6Z1">
                                <rect key="frame" x="349.5" y="54" width="54.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="accountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPd-d3-4Ln"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yvl-jU-QOI" secondAttribute="trailing" id="1cU-A3-DcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yvl-jU-QOI" secondAttribute="bottom" id="2Ha-8E-WER"/>
                            <constraint firstItem="Yvl-jU-QOI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Z5-Tb-SZ5"/>
                            <constraint firstItem="bD8-DN-dBa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="7B7-AH-EXr"/>
                            <constraint firstItem="QhO-67-4Hz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="I4h-O0-dgA"/>
                            <constraint firstItem="0hS-rj-uYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L1B-XE-zAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZ0-Ml-6Z1" secondAttribute="trailing" constant="10" id="RkZ-o6-fkH"/>
                            <constraint firstItem="Yvl-jU-QOI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZZ5-vP-Iec"/>
                            <constraint firstItem="bD8-DN-dBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJS-Dc-cQq"/>
                            <constraint firstItem="qZ0-Ml-6Z1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jzb-of-97V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QhO-67-4Hz" secondAttribute="trailing" constant="20" id="kBp-5o-O9E"/>
                            <constraint firstItem="0hS-rj-uYu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="sBd-hX-8NK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="REst" image="figure.walk" catalog="system" id="qVd-tB-dLq"/>
                    <connections>
                        <outlet property="accountButton" destination="qZ0-Ml-6Z1" id="cOs-Xl-J6B"/>
                        <outlet property="jogButton" destination="bD8-DN-dBa" id="fb7-TK-v91"/>
                        <outlet property="mapView" destination="Yvl-jU-QOI" id="Ltf-k7-7Cb"/>
                        <outlet property="restButton" destination="0hS-rj-uYu" id="EfZ-4h-rxM"/>
                        <outlet property="runButton" destination="QhO-67-4Hz" id="c4z-l9-G68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Active-->
        <scene sceneID="bLT-ge-lSh">
            <objects>
                <viewController id="yFe-9P-roq" customClass="ActiveListViewController" customModule="REst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0u-jl-ZPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rci-S9-c2x">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="activeInfoTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SQv-Fh-yCx" customClass="ActiveInfoTableViewCell" customModule="REst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQv-Fh-yCx" id="DIR-NR-Q22">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCw-xG-mtK">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDate" destination="VCw-xG-mtK" id="vxB-rA-TZx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSC-0i-Gux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XSC-0i-Gux" firstAttribute="bottom" secondItem="rci-S9-c2x" secondAttribute="bottom" id="0iy-3n-837"/>
                            <constraint firstItem="rci-S9-c2x" firstAttribute="leading" secondItem="XSC-0i-Gux" secondAttribute="leading" id="BnI-0T-ERx"/>
                            <constraint firstItem="XSC-0i-Gux" firstAttribute="trailing" secondItem="rci-S9-c2x" secondAttribute="trailing" id="dtt-T0-b1U"/>
                            <constraint firstItem="rci-S9-c2x" firstAttribute="top" secondItem="XSC-0i-Gux" secondAttribute="top" id="xh9-uB-RZ1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Active" image="chart.bar.fill" catalog="system" id="PyJ-W8-ydM"/>
                    <connections>
                        <outlet property="tableView" destination="rci-S9-c2x" id="MBh-u8-6mC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjD-k2-twc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="780.80357142857144"/>
        </scene>
        <!--Show Active View Controller-->
        <scene sceneID="oPr-aL-Owm">
            <objects>
                <viewController storyboardIdentifier="showActiveViewController" id="kCt-w2-xhu" customClass="ShowActiveViewController" customModule="REst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1z-mh-d4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kAc-wr-Kls">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWU-OF-zfy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kAc-wr-Kls" firstAttribute="top" secondItem="yWU-OF-zfy" secondAttribute="top" id="CJr-bM-5KT"/>
                            <constraint firstItem="kAc-wr-Kls" firstAttribute="leading" secondItem="yWU-OF-zfy" secondAttribute="leading" id="FJZ-eZ-pJM"/>
                            <constraint firstItem="yWU-OF-zfy" firstAttribute="trailing" secondItem="kAc-wr-Kls" secondAttribute="trailing" id="qrA-Wc-H2x"/>
                            <constraint firstItem="yWU-OF-zfy" firstAttribute="bottom" secondItem="kAc-wr-Kls" secondAttribute="bottom" id="wfI-SN-vmA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNr-Zi-3kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6A1-Ly-rna">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P72-dW-53O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t1I-vn-3Pj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lrf-Fg-APJ"/>
                        <segue destination="yFe-9P-roq" kind="relationship" relationship="viewControllers" id="28K-Ps-Bnp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEZ-wq-MoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
